<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="background" fx:id="background" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onKeyPressed="#backgroundPressed" onKeyReleased="#backgroundReleased" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.PianoController">
   <children>
      <Rectangle fx:id="Clow" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="235.0" layoutX="60.0" layoutY="83.0" onMousePressed="#ClowPressed" onMouseReleased="#ClowReleased" stroke="BLACK" strokeType="INSIDE" width="32.0" />
      <Rectangle fx:id="Dlow" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="235.0" layoutX="92.0" layoutY="83.0" onMousePressed="#DlowPressed" onMouseReleased="#DlowReleased" stroke="BLACK" strokeType="INSIDE" width="32.0" />
      <Rectangle fx:id="Elow" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="235.0" layoutX="124.0" layoutY="83.0" onMousePressed="#ElowPressed" onMouseReleased="#ElowReleased" stroke="BLACK" strokeType="INSIDE" width="32.0" />
      <Rectangle fx:id="Flow" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="235.0" layoutX="156.0" layoutY="83.0" onMousePressed="#FlowPressd" onMouseReleased="#FlowReleased" stroke="BLACK" strokeType="INSIDE" width="32.0" />
      <Rectangle fx:id="Glow" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="235.0" layoutX="188.0" layoutY="83.0" onMousePressed="#GlowPressed" onMouseReleased="#GlowReleased" stroke="BLACK" strokeType="INSIDE" width="32.0" />
      <Rectangle fx:id="Alow" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="235.0" layoutX="220.0" layoutY="83.0" onMousePressed="#AlowPressed" onMouseReleased="#AlowReleased" stroke="BLACK" strokeType="INSIDE" width="32.0" />
      <Rectangle fx:id="Blow" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="235.0" layoutX="252.0" layoutY="83.0" onMousePressed="#BlowPressed" onMouseReleased="#BlowReleased" stroke="BLACK" strokeType="INSIDE" width="32.0" />
      <Rectangle fx:id="Cmedium" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="235.0" layoutX="284.0" layoutY="83.0" onMousePressed="#CmediumPressed" onMouseReleased="#CmediumReleased" stroke="BLACK" strokeType="INSIDE" width="32.0" />
      <Rectangle fx:id="Dmedium" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="235.0" layoutX="316.0" layoutY="83.0" onMousePressed="#DmediumPressed" onMouseReleased="#DmediumReleased" stroke="BLACK" strokeType="INSIDE" width="32.0" />
      <Rectangle fx:id="Emedium" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="235.0" layoutX="348.0" layoutY="83.0" onMousePressed="#EmediumPressed" onMouseReleased="#EmediumReleased" stroke="BLACK" strokeType="INSIDE" width="32.0" />
      <Rectangle fx:id="Fmedium" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="235.0" layoutX="380.0" layoutY="83.0" onMousePressed="#FmediumPressed" onMouseReleased="#FmediumReleased" stroke="BLACK" strokeType="INSIDE" width="32.0" />
      <Rectangle fx:id="Gmedium" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="235.0" layoutX="412.0" layoutY="83.0" onMousePressed="#GmediumPressed" onMouseReleased="#GmediumReleased" stroke="BLACK" strokeType="INSIDE" width="32.0" />
      <Rectangle fx:id="Chigh" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="235.0" layoutX="508.0" layoutY="83.0" onMousePressed="#ChighPressed" onMouseReleased="#ChighReleased" stroke="BLACK" strokeType="INSIDE" width="32.0" />
      <Rectangle fx:id="Bmedium" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="235.0" layoutX="476.0" layoutY="83.0" onMousePressed="#BmediumPressed" onMouseReleased="#BmediumReleased" stroke="BLACK" strokeType="INSIDE" width="32.0" />
      <Rectangle fx:id="Amedium" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="235.0" layoutX="444.0" layoutY="83.0" onMousePressed="#AmediumPressed" onMouseReleased="#AmediumReleased" stroke="BLACK" strokeType="INSIDE" width="32.0" />
      <Rectangle fx:id="Dblow" arcHeight="5.0" arcWidth="5.0" height="158.0" layoutX="82.0" layoutY="83.0" onMousePressed="#DblowPressed" onMouseReleased="#DblowReleased" stroke="BLACK" strokeType="INSIDE" width="20.0" />
      <Rectangle fx:id="Eblow" arcHeight="5.0" arcWidth="5.0" height="158.0" layoutX="114.0" layoutY="83.0" onMousePressed="#EblowPressed" onMouseReleased="#EblowRelease" stroke="BLACK" strokeType="INSIDE" width="20.0" />
      <Rectangle fx:id="Gblow" arcHeight="5.0" arcWidth="5.0" height="158.0" layoutX="178.0" layoutY="83.0" onMousePressed="#GblowPressed" onMouseReleased="#GblowReleased" stroke="BLACK" strokeType="INSIDE" width="20.0" />
      <Rectangle fx:id="Ablow" arcHeight="5.0" arcWidth="5.0" height="158.0" layoutX="210.0" layoutY="83.0" onMousePressed="#AblowPressed" onMouseReleased="#AblowReleased" stroke="BLACK" strokeType="INSIDE" width="20.0" />
      <Rectangle fx:id="Bblow" arcHeight="5.0" arcWidth="5.0" height="158.0" layoutX="242.0" layoutY="83.0" onMousePressed="#BblowPressed" onMouseReleased="#BblowReleased" stroke="BLACK" strokeType="INSIDE" width="20.0" />
      <Rectangle fx:id="Dbmedium" arcHeight="5.0" arcWidth="5.0" height="158.0" layoutX="306.0" layoutY="83.0" onMousePressed="#DbmediumPressed" onMouseReleased="#DbmediumReleased" stroke="BLACK" strokeType="INSIDE" width="20.0" />
      <Rectangle fx:id="Ebmedium" arcHeight="5.0" arcWidth="5.0" height="158.0" layoutX="338.0" layoutY="83.0" onMousePressed="#EbmediumPressed" onMouseReleased="#EbmediumReleased" stroke="BLACK" strokeType="INSIDE" width="20.0" />
      <Rectangle fx:id="Gbmedium" arcHeight="5.0" arcWidth="5.0" height="158.0" layoutX="402.0" layoutY="83.0" onMousePressed="#GbmediumPressed" onMouseReleased="#GbmediumReleased" stroke="BLACK" strokeType="INSIDE" width="20.0" />
      <Rectangle fx:id="Abmedium" arcHeight="5.0" arcWidth="5.0" height="158.0" layoutX="434.0" layoutY="83.0" onMousePressed="#AbmediumPressed" onMouseReleased="#AbmediumReleased" stroke="BLACK" strokeType="INSIDE" width="20.0" />
      <Rectangle fx:id="Bbmedium" arcHeight="5.0" arcWidth="5.0" height="158.0" layoutX="466.0" layoutY="83.0" onMousePressed="#BbmediumPressed" onMouseReleased="#BbmediumReleased" stroke="BLACK" strokeType="INSIDE" width="20.0" />
      <TextField fx:id="Bmediumtext" alignment="CENTER" editable="false" layoutX="482.0" layoutY="278.0" prefHeight="31.0" prefWidth="20.0" text="5">
         <font>
            <Font size="10.0" />
         </font>
      </TextField>
      <TextField fx:id="AmediumText" alignment="CENTER" editable="false" layoutX="450.0" layoutY="278.0" prefHeight="31.0" prefWidth="20.0" text="4">
         <font>
            <Font size="10.0" />
         </font>
      </TextField>
      <TextField fx:id="GmediumText" alignment="CENTER" editable="false" layoutX="418.0" layoutY="278.0" prefHeight="31.0" prefWidth="20.0" text="E">
         <font>
            <Font size="10.0" />
         </font>
      </TextField>
      <TextField fx:id="FmediumText" alignment="CENTER" editable="false" layoutX="386.0" layoutY="278.0" prefHeight="31.0" prefWidth="20.0" text="'">
         <font>
            <Font size="10.0" />
         </font>
      </TextField>
      <TextField fx:id="EmediumText" alignment="CENTER" editable="false" layoutX="354.0" layoutY="278.0" prefHeight="31.0" prefWidth="20.0" text=";">
         <font>
            <Font size="10.0" />
         </font>
      </TextField>
      <TextField fx:id="DmediumText" alignment="CENTER" editable="false" layoutX="322.0" layoutY="278.0" prefHeight="31.0" prefWidth="20.0" text="l">
         <font>
            <Font size="10.0" />
         </font>
      </TextField>
      <TextField fx:id="CmediumText" alignment="CENTER" editable="false" layoutX="290.0" layoutY="278.0" prefHeight="31.0" prefWidth="20.0" text="k">
         <font>
            <Font size="10.0" />
         </font>
      </TextField>
      <TextField fx:id="BlowText" alignment="CENTER" editable="false" layoutX="258.0" layoutY="278.0" prefHeight="31.0" prefWidth="20.0" text="j">
         <font>
            <Font size="10.0" />
         </font>
      </TextField>
      <TextField fx:id="AlowText" alignment="CENTER" editable="false" layoutX="226.0" layoutY="278.0" prefHeight="31.0" prefWidth="20.0" text="h">
         <font>
            <Font size="10.0" />
         </font>
      </TextField>
      <TextField fx:id="GlowText" alignment="CENTER" editable="false" layoutX="194.0" layoutY="278.0" prefHeight="31.0" prefWidth="20.0" text="g">
         <font>
            <Font size="10.0" />
         </font>
      </TextField>
      <TextField fx:id="FlowText" alignment="CENTER" editable="false" layoutX="162.0" layoutY="278.0" prefHeight="31.0" prefWidth="20.0" text="f">
         <font>
            <Font size="10.0" />
         </font>
      </TextField>
      <TextField fx:id="ElowText" alignment="CENTER" editable="false" layoutX="130.0" layoutY="278.0" prefHeight="31.0" prefWidth="20.0" text="d">
         <font>
            <Font size="10.0" />
         </font>
      </TextField>
      <TextField fx:id="DlowText" alignment="CENTER" editable="false" layoutX="98.0" layoutY="278.0" prefHeight="31.0" prefWidth="20.0" text="s">
         <font>
            <Font size="10.0" />
         </font>
      </TextField>
      <TextField fx:id="ClowText" alignment="CENTER" editable="false" layoutX="66.0" layoutY="278.0" prefHeight="31.0" prefWidth="20.0" text="a">
         <font>
            <Font size="10.0" />
         </font>
      </TextField>
      <TextField fx:id="EbmediumText" alignment="CENTER" editable="false" layoutX="338.0" layoutY="201.0" prefHeight="31.0" prefWidth="20.0" text="p">
         <font>
            <Font size="10.0" />
         </font>
      </TextField>
      <TextField fx:id="DbmediumText" alignment="CENTER" editable="false" layoutX="306.0" layoutY="201.0" prefHeight="31.0" prefWidth="20.0" text="o">
         <font>
            <Font size="10.0" />
         </font>
      </TextField>
      <TextField fx:id="BblowText" alignment="CENTER" editable="false" layoutX="242.0" layoutY="201.0" prefHeight="31.0" prefWidth="20.0" text="u">
         <font>
            <Font size="10.0" />
         </font>
      </TextField>
      <TextField fx:id="AblowText" alignment="CENTER" editable="false" layoutX="210.0" layoutY="201.0" prefHeight="31.0" prefWidth="20.0" text="y">
         <font>
            <Font size="10.0" />
         </font>
      </TextField>
      <TextField fx:id="GblowText" alignment="CENTER" editable="false" layoutX="178.0" layoutY="201.0" prefHeight="31.0" prefWidth="20.0" text="t">
         <font>
            <Font size="10.0" />
         </font>
      </TextField>
      <TextField fx:id="EblowText" alignment="CENTER" editable="false" layoutX="114.0" layoutY="201.0" prefHeight="31.0" prefWidth="20.0" text="e">
         <font>
            <Font size="10.0" />
         </font>
      </TextField>
      <TextField fx:id="DblowText" alignment="CENTER" editable="false" layoutX="82.0" layoutY="201.0" prefHeight="31.0" prefWidth="20.0" text="w">
         <font>
            <Font size="10.0" />
         </font>
      </TextField>
      <TextField fx:id="ChighText" alignment="CENTER" editable="false" layoutX="514.0" layoutY="278.0" prefHeight="31.0" prefWidth="20.0" text="6">
         <font>
            <Font size="10.0" />
         </font>
      </TextField>
      <TextField fx:id="BbmediumText" alignment="CENTER" editable="false" layoutX="466.0" layoutY="201.0" prefHeight="31.0" prefWidth="20.0" text="7">
         <font>
            <Font size="10.0" />
         </font>
      </TextField>
      <TextField fx:id="AbmediumText" alignment="CENTER" editable="false" layoutX="434.0" layoutY="201.0" prefHeight="31.0" prefWidth="20.0" text="\\">
         <font>
            <Font size="10.0" />
         </font>
      </TextField>
      <TextField fx:id="GmediumText" alignment="CENTER" editable="false" layoutX="402.0" layoutY="201.0" prefHeight="31.0" prefWidth="20.0" text="]">
         <font>
            <Font size="10.0" />
         </font>
      </TextField>
      <Text layoutX="241.0" layoutY="50.0" stroke="#c77070" strokeType="OUTSIDE" strokeWidth="0.0" text="VISAUL-PIANO" />
   </children>
</AnchorPane>
